實作題:

有三次輸入帳號密碼的機會，

輸入錯誤時: 印出 "帳號密碼錯誤,剩餘?次機會，將鎖定帳號"

三次都輸入錯時: 印出  "帳號已鎖定，請找管理員"

輸入正確帳號密碼時: 印出 "登入成功 "

可以再繼續往下寫

請輸入您要執行的程式:0.離開、1.BMI、2.華氏轉攝氏、3.其他程式.......

參考:

AC="a123";
PW="b456";

count=3
for x in range(count):
  count-=1; #0
  acc=input("輸入帳號:");
  pwd=input("請輸入密碼:");

  if(acc == AC and pwd == PW):
    print("登入成功");
    break
  else:
    if(count==0):
      print("帳號已鎖定，請找管理員");
      exit()
    else:
      print("帳號密碼錯誤,剩餘"+str(count)+"次機會，將鎖定帳號");
      

op=eval(input("請輸入您要執行的程式:0.離開、1.BMI、2.華氏轉攝氏、3.其他程式"))
#可繼續再往下寫


參考
https://www.dotblogs.com.tw/YiruAtStudio/2021/01/11/211703
